WPFPageSwitch/Menu/Gameplay.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="el" 
	mc:Ignorable="d"
	x:Class="WPFPageSwitch.Gameplay"
	d:DesignWidth="640" d:DesignHeight="480" Width="800" Height="600">
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ball">
                <SplineDoubleKeyFrame KeyTime="0" Value="400"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:4" Value="400"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ball">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="gameplayLayoutRoot" Background="White">
        <Button HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="100" Content="&lt; Back" Height="25" Click="Button_Click"/>
        <Ellipse x:Name = "elipsa" HorizontalAlignment="Left" Height="26.829" Margin="76.097,0,0,93.171" Stroke="Black" VerticalAlignment="Bottom" Width="26.829"/>
        <ComboBox x:Name="Comm_Port_Names" HorizontalAlignment="Left" Margin="11.707,10,0,0" VerticalAlignment="Top" Width="60" />
        <Button x:Name="Connect_btn" Content="Connect" Click="Connect_Comms" Margin="89.287,10,0,0" VerticalAlignment="Top" Height="21.96" HorizontalAlignment="Left" Width="100" />
        <Button  Content="Send0" Click="Send_Data0" HorizontalAlignment="Right" Margin="0,55,13.215,0" VerticalAlignment="Top"  Width="200" Height="40" FontSize="21.333"/>
        <Button  Content="Send1" Click="Send_Data1" HorizontalAlignment="Right" Margin="0,10,13.215,0" VerticalAlignment="Top"  Width="200" Height="40" FontSize="21.333"/>
        <Ellipse x:Name ="start" HorizontalAlignment="Left" Height="100" Margin="89.287,193.171,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Ellipse x:Name ="finish" HorizontalAlignment="Right" Height="100" Margin="0,193.171,69.25,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Ellipse x:Name ="ball" HorizontalAlignment="Left" Height="40" Margin="194.287,219.512,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.521,2.795">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
    </Grid>
</UserControl>